<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-mS-64g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-5A-b9A">
                                        <rect key="frame" x="122.66666666666669" y="20" width="168" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="6Xn-l8-mKt"/>
                                            <constraint firstAttribute="height" constant="37" id="H78-FA-2g7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-CB-i2Q">
                                        <rect key="frame" x="377" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="NRd-cc-CAC"/>
                                            <constraint firstAttribute="height" constant="29" id="kMe-i6-WMr"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffO-ee-9XN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rOz-5A-b9A" secondAttribute="bottom" constant="8" id="Lto-Th-C7b"/>
                                    <constraint firstItem="rOz-5A-b9A" firstAttribute="centerX" secondItem="6zJ-mS-64g" secondAttribute="centerX" id="Ole-r4-5R9"/>
                                    <constraint firstAttribute="bottom" secondItem="tFw-CB-i2Q" secondAttribute="bottom" constant="8" id="VyO-lo-WfF"/>
                                    <constraint firstAttribute="trailing" secondItem="tFw-CB-i2Q" secondAttribute="trailing" constant="8" id="Wke-Xh-yFM"/>
                                    <constraint firstAttribute="height" constant="65" id="zan-U9-4GV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-ST-kla">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TZD-sa-Awa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-ef-iPB">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shP-6u-LOR">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5x0-Bh-rt8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="jMG-31-ody" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-gI-blf">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LBC-z8-c6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-FS-m8n">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="n0p-gI-blf" firstAttribute="leading" secondItem="jMG-31-ody" secondAttribute="leading" id="39c-TC-zGi"/>
                                            <constraint firstItem="n0p-gI-blf" firstAttribute="top" secondItem="jMG-31-ody" secondAttribute="top" id="D9r-YL-oKd"/>
                                            <constraint firstItem="aif-FS-m8n" firstAttribute="leading" secondItem="jMG-31-ody" secondAttribute="leading" id="HGb-so-XmL"/>
                                            <constraint firstItem="aif-FS-m8n" firstAttribute="top" secondItem="n0p-gI-blf" secondAttribute="bottom" id="Jt0-EN-wyu"/>
                                            <constraint firstAttribute="trailing" secondItem="n0p-gI-blf" secondAttribute="trailing" id="NPX-PK-irC"/>
                                            <constraint firstAttribute="bottom" secondItem="aif-FS-m8n" secondAttribute="bottom" id="UmQ-R3-fnK"/>
                                            <constraint firstAttribute="trailing" secondItem="aif-FS-m8n" secondAttribute="trailing" id="q8Z-18-u9G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="aif-FS-m8n" id="J1n-3b-pY1"/>
                                            <outlet property="thumbImage" destination="n0p-gI-blf" id="gKF-0m-H0N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ji0-ef-iPB" secondAttribute="trailing" id="4nY-IM-mdG"/>
                            <constraint firstAttribute="trailing" secondItem="6zJ-mS-64g" secondAttribute="trailing" id="GzH-ty-sKK"/>
                            <constraint firstItem="6zJ-mS-64g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JhN-5x-rrw"/>
                            <constraint firstItem="shP-6u-LOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LI1-IS-3Sa"/>
                            <constraint firstItem="sNR-ST-kla" firstAttribute="top" secondItem="6zJ-mS-64g" secondAttribute="bottom" id="Muy-yX-FVt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ji0-ef-iPB" secondAttribute="bottom" id="Ojr-Pd-JLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shP-6u-LOR" secondAttribute="bottom" constant="20" id="QVo-2q-0WC"/>
                            <constraint firstItem="shP-6u-LOR" firstAttribute="top" secondItem="sNR-ST-kla" secondAttribute="bottom" constant="20" id="Qhs-uq-Rna"/>
                            <constraint firstAttribute="trailing" secondItem="sNR-ST-kla" secondAttribute="trailing" id="bNE-WZ-d4e"/>
                            <constraint firstItem="Ji0-ef-iPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gt4-bx-32y"/>
                            <constraint firstItem="sNR-ST-kla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lNG-H4-HDs"/>
                            <constraint firstItem="Ji0-ef-iPB" firstAttribute="top" secondItem="sNR-ST-kla" secondAttribute="bottom" id="rT3-7w-K6d"/>
                            <constraint firstAttribute="trailing" secondItem="shP-6u-LOR" secondAttribute="trailing" constant="20" id="t1i-Oz-pRY"/>
                            <constraint firstItem="6zJ-mS-64g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAC-aE-Y6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="shP-6u-LOR" id="i6O-zv-6Ba"/>
                        <outlet property="searchBar" destination="sNR-ST-kla" id="M1r-Wn-sdf"/>
                        <segue destination="WYG-MU-MIB" kind="show" identifier="PokemonDetailVC" id="lIB-oN-ADO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="cOr-oe-0be">
            <objects>
                <viewController id="WYG-MU-MIB" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pF-bo-a3b"/>
                        <viewControllerLayoutGuide type="bottom" id="uWD-bd-vcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuN-hg-bBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-3l-fff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-CP-rqh">
                                        <rect key="frame" x="104" y="36" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="gWM-Of-2Uo"/>
                                            <constraint firstAttribute="height" constant="21" id="ocj-BJ-B5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-yA-rom">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HcC-8E-jDu"/>
                                            <constraint firstAttribute="width" constant="30" id="gSe-0U-vSo"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="WYG-MU-MIB" eventType="touchUpInside" id="cD6-LF-bPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zH1-yA-rom" firstAttribute="leading" secondItem="qIQ-3l-fff" secondAttribute="leading" constant="8" id="03f-uY-n8R"/>
                                    <constraint firstAttribute="height" constant="65" id="T6A-0f-poI"/>
                                    <constraint firstAttribute="bottom" secondItem="zH1-yA-rom" secondAttribute="bottom" constant="8" id="Vhg-di-aah"/>
                                    <constraint firstItem="XRD-CP-rqh" firstAttribute="centerX" secondItem="qIQ-3l-fff" secondAttribute="centerX" id="ac6-Hb-7VR"/>
                                    <constraint firstItem="XRD-CP-rqh" firstAttribute="centerY" secondItem="qIQ-3l-fff" secondAttribute="centerY" constant="14" id="bYk-Sz-eDb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-BJ-CE0">
                                <rect key="frame" x="20" y="73" width="374" height="273"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-v7-JlA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-8y-qDC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IcD-VU-MKG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-5M-1eY">
                                                <rect key="frame" x="0.0" y="38" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-Pi-Ayq">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1B3-2V-stT"/>
                                                            <constraint firstAttribute="width" constant="120" id="hzt-Ks-TpI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-JA-qfl">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1zz-8y-qDC" firstAttribute="leading" secondItem="9Kx-v7-JlA" secondAttribute="leading" id="9G5-Ye-nem"/>
                                            <constraint firstItem="V2W-5M-1eY" firstAttribute="leading" secondItem="9Kx-v7-JlA" secondAttribute="leading" id="DIh-7X-HrH"/>
                                            <constraint firstAttribute="trailing" secondItem="V2W-5M-1eY" secondAttribute="trailing" id="axR-AE-fQX"/>
                                            <constraint firstAttribute="trailing" secondItem="1zz-8y-qDC" secondAttribute="trailing" id="b4e-Qn-ILr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-4L-Iff">
                                        <rect key="frame" x="0.0" y="178" width="374" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-AP-g9a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voi-uU-IlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="23.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-dA-izf">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison / Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-H0-Qhj">
                                                                <rect key="frame" x="52.666666666666679" y="0.0" width="109.33333333333331" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-1q-mlc">
                                                        <rect key="frame" x="273.66666666666674" y="0.0" width="100.33333333333331" height="23.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-qK-1R7">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333314" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-uS-49c">
                                                                <rect key="frame" x="80.333333333333314" y="0.0" width="20" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-PZ-Gge">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="374" height="56.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-oA-Qjr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-EX-nQn">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="23.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-OS-4ps">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333329" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Z0-fqp">
                                                                        <rect key="frame" x="67.333333333333329" y="0.0" width="20" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drA-R1-2tb">
                                                                <rect key="frame" x="261.33333333333326" y="0.0" width="112.66666666666669" height="23.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-Bz-2Yt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666686" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-Gy-uBP">
                                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="10" height="23.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-wF-Jfz">
                                                        <rect key="frame" x="0.0" y="33.333333333333371" width="374" height="23.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-t3-5cc">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="23.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-fe-mOW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333329" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-yQ-oz9">
                                                                        <rect key="frame" x="71.333333333333314" y="0.0" width="29.666666666666671" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Av-LFK">
                                                                <rect key="frame" x="251.66666666666671" y="0.0" width="122.33333333333329" height="23.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utA-eV-5En">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333314" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-K3-d8F">
                                                                        <rect key="frame" x="102.33333333333331" y="0.0" width="20" height="23.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VaR-oA-Qjr" firstAttribute="leading" secondItem="QUC-PZ-Gge" secondAttribute="leading" id="5f7-O1-6wW"/>
                                                    <constraint firstItem="Mfb-wF-Jfz" firstAttribute="leading" secondItem="QUC-PZ-Gge" secondAttribute="leading" id="JSd-UY-eru"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mfb-wF-Jfz" secondAttribute="trailing" id="kfc-eX-ii8"/>
                                                    <constraint firstAttribute="trailing" secondItem="VaR-oA-Qjr" secondAttribute="trailing" id="y8K-ol-KWq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dmh-AP-g9a" firstAttribute="leading" secondItem="FcG-4L-Iff" secondAttribute="leading" id="HFm-bq-ppf"/>
                                            <constraint firstAttribute="trailing" secondItem="QUC-PZ-Gge" secondAttribute="trailing" id="eoo-Ll-G2C"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmh-AP-g9a" secondAttribute="trailing" id="oP7-uZ-YBv"/>
                                            <constraint firstItem="QUC-PZ-Gge" firstAttribute="leading" secondItem="FcG-4L-Iff" secondAttribute="leading" id="pM4-G7-QW0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcG-4L-Iff" firstAttribute="leading" secondItem="YG7-BJ-CE0" secondAttribute="leading" id="38P-fH-fWW"/>
                                    <constraint firstItem="9Kx-v7-JlA" firstAttribute="leading" secondItem="YG7-BJ-CE0" secondAttribute="leading" id="HOq-jj-eta"/>
                                    <constraint firstAttribute="trailing" secondItem="FcG-4L-Iff" secondAttribute="trailing" id="Pfm-f8-DRx"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kx-v7-JlA" secondAttribute="trailing" id="q0q-EO-eri"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-J9-o8j">
                                <rect key="frame" x="0.0" y="546" width="414" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-RY-7cH">
                                        <rect key="frame" x="0.0" y="7" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PzJ-kb-DZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q9Y-RY-7cH" firstAttribute="centerY" secondItem="ugq-J9-o8j" secondAttribute="centerY" id="0hE-wn-E57"/>
                                    <constraint firstItem="Q9Y-RY-7cH" firstAttribute="leading" secondItem="ugq-J9-o8j" secondAttribute="leading" id="Vfh-N5-smr"/>
                                    <constraint firstAttribute="height" constant="37" id="neY-7y-0IN"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9Y-RY-7cH" secondAttribute="trailing" id="xpB-ne-1iN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-Fv-xgG">
                                <rect key="frame" x="47" y="608" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-3o-hhb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-G2-nbq">
                                        <rect key="frame" x="135" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sd1-9K-SZ2"/>
                                            <constraint firstAttribute="height" constant="50" id="cyo-X6-hKJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-48-gho">
                                        <rect key="frame" x="200" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YG7-BJ-CE0" secondAttribute="trailing" id="60j-zl-EOa"/>
                            <constraint firstItem="ugq-J9-o8j" firstAttribute="leading" secondItem="GuN-hg-bBo" secondAttribute="leading" id="84m-IX-rMJ"/>
                            <constraint firstItem="YG7-BJ-CE0" firstAttribute="top" secondItem="qIQ-3l-fff" secondAttribute="bottom" constant="8" id="8LC-jJ-o2f"/>
                            <constraint firstItem="rKD-Fv-xgG" firstAttribute="top" secondItem="ugq-J9-o8j" secondAttribute="bottom" constant="25" id="9N8-1o-IYO"/>
                            <constraint firstItem="rKD-Fv-xgG" firstAttribute="centerX" secondItem="GuN-hg-bBo" secondAttribute="centerX" id="Ftv-Hs-dWD"/>
                            <constraint firstItem="qIQ-3l-fff" firstAttribute="leading" secondItem="GuN-hg-bBo" secondAttribute="leading" id="HFg-Tf-2ME"/>
                            <constraint firstAttribute="trailing" secondItem="ugq-J9-o8j" secondAttribute="trailing" id="LTd-oR-xb1"/>
                            <constraint firstAttribute="trailing" secondItem="qIQ-3l-fff" secondAttribute="trailing" id="Lkz-5V-VYK"/>
                            <constraint firstItem="uWD-bd-vcd" firstAttribute="top" secondItem="rKD-Fv-xgG" secondAttribute="bottom" constant="8" id="Mq1-gB-16y"/>
                            <constraint firstItem="qIQ-3l-fff" firstAttribute="top" secondItem="GuN-hg-bBo" secondAttribute="top" id="Qjq-1I-5SU"/>
                            <constraint firstItem="YG7-BJ-CE0" firstAttribute="leading" secondItem="GuN-hg-bBo" secondAttribute="leadingMargin" id="dRy-iG-0Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="eFp-K3-d8F" id="i08-Fp-JWV"/>
                        <outlet property="defenseLabel" destination="CjM-uS-49c" id="JX7-SO-FAB"/>
                        <outlet property="descriptionLabel" destination="Fev-JA-qfl" id="fWe-fC-anY"/>
                        <outlet property="evolutionFrom" destination="fhS-3o-hhb" id="wZG-mM-Dc5"/>
                        <outlet property="evolutionTo" destination="mS6-48-gho" id="MWz-Wu-7P9"/>
                        <outlet property="heightLabel" destination="HOJ-Z0-fqp" id="Yzo-fr-TZN"/>
                        <outlet property="pokeIDLabel" destination="RMi-Gy-uBP" id="Swl-mH-c5K"/>
                        <outlet property="pokeImage" destination="Jc5-Pi-Ayq" id="z2f-qP-oqf"/>
                        <outlet property="pokemonLabel" destination="XRD-CP-rqh" id="cwI-wv-9g9"/>
                        <outlet property="segmentedControl" destination="1zz-8y-qDC" id="hYn-c7-NDe"/>
                        <outlet property="typeLabel" destination="MEd-H0-Qhj" id="UEV-zF-Bsm"/>
                        <outlet property="weightLabel" destination="U6Y-yQ-oz9" id="YGs-rm-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI4-KI-5EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="arrowRight" width="100" height="100"/>
        <image name="back" width="100" height="100"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
